<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_view_messages"
        android:title="View Messages"
        android:icon="@drawable/ic_message"
        app:showAsAction="ifRoom"/>
</menu>